# sample-chat-qiscus-kataai

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/bayupaoh/qiscussdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bayupaoh/qiscussdk/: BaseApplication.kt
app/src/main/java/me/bayupaoh/qiscussdk/base/presenter/: BaseMvp.kt  BasePresenter.kt
app/src/main/java/me/bayupaoh/qiscussdk/base/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/me/bayupaoh/qiscussdk/base/ui/adapter/: BaseRecyclerAdapter.kt
app/src/main/java/me/bayupaoh/qiscussdk/base/ui/adapter/viewholder/: BaseItemViewHolder.kt
app/src/main/java/me/bayupaoh/qiscussdk/base/ui/recyclerview/: BaseRecyclerView.kt
app/src/main/java/me/bayupaoh/qiscussdk/data/api/: APIService.kt
app/src/main/java/me/bayupaoh/qiscussdk/data/api/wrapper/: Results.kt
app/src/main/java/me/bayupaoh/qiscussdk/data/localdb/: RealmHelper.kt
app/src/main/java/me/bayupaoh/qiscussdk/data/prefs/: DataConstant.kt  SuitException.kt  SuitSave.kt
app/src/main/java/me/bayupaoh/qiscussdk/di/component/: ApplicationComponent.kt
app/src/main/java/me/bayupaoh/qiscussdk/di/module/: APIServiceModule.kt  ContextModule.kt  NetworkModule.kt
app/src/main/java/me/bayupaoh/qiscussdk/di/scope/: SuitCoreApplicationScope.kt
app/src/main/java/me/bayupaoh/qiscussdk/feature/main/: MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt
app/src/main/java/me/bayupaoh/qiscussdk/firebase/analytics/: FireBaseHelper.kt
app/src/main/java/me/bayupaoh/qiscussdk/firebase/auth/: FacebookListener.kt  FireBaseLoginHandler.kt  GoogleListener.kt  TwitterListener.kt
app/src/main/java/me/bayupaoh/qiscussdk/firebase/fcm/: FCMFirebaseInstanceIDService.kt  FCMFirebaseMessagingService.kt
app/src/main/java/me/bayupaoh/qiscussdk/helper/: CommonConstant.kt  CommonLoadingDialog.kt  CommonUtils.kt  LanguageHelper.kt  RxBus.kt
app/src/main/java/me/bayupaoh/qiscussdk/model/: User.kt
app/src/main/java/me/bayupaoh/qiscussdk/model/deserelializer/: UserDeserializer.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_member.xml  activity_test.xml  dialog_loading.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/bayupaoh/qiscussdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
