apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "me.bayupaoh.qiscussdk"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'BASE_URL', "\"https://reqres.in/api/\""
        }

        debug{
            buildConfigField "String", 'BASE_URL', "\"https://reqres.in/api/\""
        }
    }

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:27.1.1'
            force 'com.android.support:appcompat-v7:27.1.1'
            force 'com.android.support:support-v13:27.1.1'
            force 'com.android.support:design:27.1.1'
            force 'com.android.support:customtabs:27.1.1'
        }

        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.1.1'
                }
            }
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    ext.support_lib_version = "27.1.1"
    ext.retrofit_lib_version = "2.3.0"
    ext.rx_binding_version = "0.4.0"

    //Support Lib
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:support-v4:$support_lib_version"
    implementation "com.android.support:recyclerview-v7:$support_lib_version"
    implementation "com.android.support:cardview-v7:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"

    //----- Retrofit
    implementation  "com.squareup.retrofit2:retrofit:$retrofit_lib_version"
    implementation  "com.squareup.retrofit2:converter-gson:$retrofit_lib_version"
    implementation  "com.squareup.retrofit2:adapter-rxjava2:$retrofit_lib_version"

    //----- Logging
    implementation  'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation  'com.squareup.okhttp3:okhttp:3.9.1'

    //----- The core of Reactive Programming
    implementation  'io.reactivex.rxjava2:rxandroid:2.0.2'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation  'io.reactivex.rxjava2:rxjava:2.1.9'

    //Dependency Injection
    implementation 'com.google.dagger:dagger:2.14.1'
    kapt 'com.google.dagger:dagger-compiler:2.14.1'

    implementation "com.jakewharton.rxbinding:rxbinding-recyclerview-v7-kotlin:$rx_binding_version"

    //----- SDP dimen
    implementation  'com.intuit.sdp:sdp-android:1.0.4'

    //----- Multidex
    implementation  'com.android.support:multidex:1.0.3'

    //----- Firebase
    implementation  'com.google.firebase:firebase-core:16.0.1'
    implementation  'com.google.firebase:firebase-config:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'

    // Facebook Login
    implementation 'com.facebook.android:facebook-android-sdk:4.34.0'

    // Include all the Twitter APIs
    implementation 'com.twitter.sdk.android:twitter:3.1.1'

    // Image Loader
    implementation 'com.facebook.fresco:fresco:1.9.0'

    //----- RecyclerView
    implementation  'com.jcodecraeer:xrecyclerview:1.5.9'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.guava:guava:24.1-android'
    implementation 'com.qiscus.sdk:chat:2.28.2'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
// Work around for onesignal-gradle-plugin compatibility
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
